<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet'
        type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coming Soon</title>

    <style>
        body {
            background-color: hsl(207, 19%, 11%);
            margin: 30px;
            padding: 30px;
            font-family: 'Product Sans', Arial, sans-serif;
        }

        div {
            width: 400px;
            margin: 6em auto;
            padding: 40px;
            border-radius: 15em;
        }

        .hombtn {
            font-size: 25px;
            background-color: black;
            border: 2px solid yellow;
            border-radius: 7px;
            color: white;
            animation-name: home-btn;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            cursor: pointer;
        }

        @keyframes home-btn {
            0% {
                border-color: red;
            }

            25% {
                border-color: yellow;
            }

            50% {
                border-color: blue;
            }

            100% {
                border-color: green;
            }
        }

        @media (max-width: 600px) {
            body {
                background-color: hsl(207, 19%, 11%);
            }

            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }

        .hammer {
            margin-left: 35%;
            position: relative;
            animation: anim1 2s;
            animation-iteration-count: infinite;
            size: 30px !important;
        }


        @keyframes anim1 {
            0% {
                bottom: 0px;
            }

            25% {
                bottom: 35px;
            }

            50% {
                bottom: 15px;
            }

            75% {
                bottom: 25px;
            }

            100% {
                bottom: 0px;
            }
        }

        .text1 {
            text-align: center;
            color: #FFCE31;
            font-size: 50px;
            text-shadow: -1px 1px 5px #ffe7b6;
        }

        .uc {
            text-align: center;
            color: #89664C;

        }

        a {

            color: #FFCE31;
            text-shadow: -1px 1px 3px rgba(115, 115, 115, 0.85);
        }
    </style>
</head>

<body>
    <div> <img src="https://img.icons8.com/avantgarde/100/null/wolverine.png" style="font-size: 0.30em;" class="hammer"
            onmousedown="return false">
        <h1 class="text1">COMING SOON</h1>
        <center>
            <a href="index.html">
                <button class="hombtn">Home</button>
            </a>
        </center>
    </div>

</body>

</html>